# eshop-pet

./: README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/gaiduchek/maksym/api/: ApiApplication.java
api/src/main/java/gaiduchek/maksym/api/clients/: SecurityClient.java
api/src/main/java/gaiduchek/maksym/api/configurations/: ApiKeyRequestInterceptor.java  CustomErrorDecoder.java  InternalFeignConfiguration.java  JwtFilter.java  PersistenceConfig.java  RestResponseExceptionHandler.java  SecurityConfig.java  WebConfiguration.java
api/src/main/java/gaiduchek/maksym/api/constants/: HeadersConstants.java  JwtClaimsConstants.java
api/src/main/java/gaiduchek/maksym/api/controllers/: UserController.java
api/src/main/java/gaiduchek/maksym/api/controllers/products/: CompanyController.java  FilterCategoryController.java  FilterController.java  ImageController.java  ProductController.java
api/src/main/java/gaiduchek/maksym/api/controllers/users/: CustomerController.java  ManagerController.java  SellerController.java  UserController.java
api/src/main/java/gaiduchek/maksym/api/dto/: BaseInfoDto.java  CustomerDto.java  ErrorDto.java  UserDto.java
api/src/main/java/gaiduchek/maksym/api/dto/products/: CompanyDto.java  FilterCategoryDto.java  FilterDto.java  ImageDto.java  ProductDto.java
api/src/main/java/gaiduchek/maksym/api/dto/search/: BaseSearchDto.java  BaseSearchQueryDto.java  SearchCompanyDto.java  SearchCompanyQueryDto.java  SearchProductDto.java  SearchProductQueryDto.java  SearchSellerDto.java  SearchSellerQueryDto.java
api/src/main/java/gaiduchek/maksym/api/dto/users/: CustomerDto.java  ManagerDto.java  SellerDto.java  UserBaseInfoDto.java  UserCredentialsDto.java  UserDto.java
api/src/main/java/gaiduchek/maksym/api/exceptions/: AbstractException.java  AccessException.java  AuthorizationException.java  EntityNotFoundException.java  FileException.java  ValidationException.java
api/src/main/java/gaiduchek/maksym/api/exceptions/exceptioncodes/: AccessExceptionCodes.java  CompanyExceptionCodes.java  ExceptionCodes.java  FilterCategoryExceptionCodes.java  FilterExceptionCodes.java  ImageExceptionCodes.java  ProductExceptionCodes.java  UserExceptionCodes.java  ValidationExceptionCodes.java
api/src/main/java/gaiduchek/maksym/api/filters/: BaseFilter.java  CompanyFilter.java  ProductFilter.java  SellerFilter.java
api/src/main/java/gaiduchek/maksym/api/groups/: CreateGroup.java  UpdateGroup.java  UsedInOtherGroup.java
api/src/main/java/gaiduchek/maksym/api/mappers/: CompanyMapper.java  CustomerMapper.java  FilterCategoryMapper.java  FilterMapper.java  ManagerMapper.java  ProductMapper.java  SellerMapper.java  UserMapper.java
api/src/main/java/gaiduchek/maksym/api/model/: Administrator.java  BaseEntity.java  Company.java  Customer.java  Filter.java  FilterCategory.java  Image.java  Manager.java  Product.java  ProductCategory.java  Purchase.java  PurchaseProductInfo.java  PurchaseStatus.java  Review.java  Role.java  Seller.java  User.java
api/src/main/java/gaiduchek/maksym/api/projections/: FilterProjection.java
api/src/main/java/gaiduchek/maksym/api/repository/: AdministratorRepository.java  CompanyRepository.java  CustomerRepository.java  FilterCategoryRepository.java  FilterRepository.java  ImageRepository.java  ManagerRepository.java  ProductRepository.java  SellerRepository.java  UserRepository.java
api/src/main/java/gaiduchek/maksym/api/security/model/: JwtAuthentication.java  UnsecuredEndpoint.java
api/src/main/java/gaiduchek/maksym/api/services/impl/: AdministratorServiceImpl.java  CompanyServiceImpl.java  CustomerServiceImpl.java  FilterCategoryServiceImpl.java  FilterServiceImpl.java  ImageServiceImpl.java  ManagerServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java  UserServiceImpl.java
api/src/main/java/gaiduchek/maksym/api/utils/: DateTimeUtils.java  HashUtils.java  JwtUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V2024_10_03_13_33_00__create_users.sql  V2024_10_03_16_33_00__create_product.sql  V2024_10_10_19_09_00__add_deleted_to_product.sql  V2024_10_11_07_54_00__create_company.sql  V2024_10_30_12_57_00__create_administrator.sql  V2024_12_09_04_33_00__update_filters.sql  V2024_12_09_09_33_00__add_exclude.sql  V2024_12_10_23_45_00__remove_product_category_in_filter_category.sql  V2025_02_06_23_26_00__create_image_table.sql
api/src/test/java/gaiduchek/maksym/api/: ApiApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  (+7 more)
security/: pom.xml
security/src/main/java/gaiduchek/maksym/security/: SecurityApplication.java
security/src/main/java/gaiduchek/maksym/security/clients/: ApiClient.java
security/src/main/java/gaiduchek/maksym/security/configurations/: ApiKeyRequestInterceptor.java  CustomErrorDecoder.java  InternalFeignConfiguration.java  JwtFilter.java  PersistenceConfig.java  RestResponseExceptionHandler.java  SecurityConfig.java  WebConfiguration.java
security/src/main/java/gaiduchek/maksym/security/constants/: HeadersConstants.java  JwtClaimsConstants.java
security/src/main/java/gaiduchek/maksym/security/controllers/: AuthController.java
security/src/main/java/gaiduchek/maksym/security/dto/: ErrorDto.java  JwtRequest.java  JwtResponse.java  UserCredentialsDto.java  UserDto.java
security/src/main/java/gaiduchek/maksym/security/exceptions/: AbstractException.java  AccessException.java  AuthorizationException.java  EntityNotFoundException.java  ValidationException.java
security/src/main/java/gaiduchek/maksym/security/model/: BaseEntity.java  JwtAuthentication.java  Role.java  UnsecuredEndpoint.java  UserAuth.java
security/src/main/java/gaiduchek/maksym/security/repositories/: UserAuthRepository.java
security/src/main/java/gaiduchek/maksym/security/utils/: CookieUtils.java  JwtUtils.java
security/src/main/resources/: application.yml
security/src/main/resources/db/migration/: V2024_10_04_13_33_00__create_user_auth.sql
security/src/test/java/gaiduchek/maksym/security/: SecurityApplicationTests.java
(+116 files in other folders)
